{
  "name": "offline-blitz",
  "version": "1.0.0",
  "description": "Simple sandbox to run code locally",
  "main": "index.js",
  "scripts": {
    "sandbox": "nodemon --quiet --config nodemon.json src/app.ts",
    "copy:default": "cp templates/app.template.ts src/app.ts",
    "copy:rxjs": "cp templates/rxjs.template.ts src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erhise/offline-blitz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erhise/offline-blitz/issues"
  },
  "homepage": "https://github.com/erhise/offline-blitz#readme",
  "dependencies": {
    "nodemon": "^2.0.7",
    "rxjs": "^6.6.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.31"
  }
}
